## Database connection ##
spring.datasource.url=jdbc:mysql://iis-forum-db-do-user-8375878-0.b.db.ondigitalocean.com:25060/forum?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=lj8tpe23c7yv5h05

## Hibernate ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Thymeleaf ##
spring.thymeleaf.cache=false
spring.messages.basename=messages/messages
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




server.error.whitelabel.enabled=false


## Static resources ##
spring.mvc.static-path-pattern=/resources/**

## Email ##
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.transport.protocol=stmp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomovpatrik@gmail.com
spring.mail.password=## PASSWORD ##
spring.mail.properties.smtp.auth=true